# Compass

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/shaunhossain/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaunhossain/compass/: Activity_TicketView.java  AdminActivity.java  BuyTicket.java  FirstAnimation.java  MainActivity.java  SecondAnimationActivity.java  SignIn.java  SignUp.java  TicketCancel.java
app/src/main/java/com/shaunhossain/compass/Database/: DatabaseHelper.java  TableAttribute.java
app/src/main/java/com/shaunhossain/compass/MOdelClass/: SignUpMC.java
app/src/main/res/drawable/: border.xml  edittextstyleforlogin.xml
app/src/main/res/layout/: activity__ticket_view.xml  activity_admin.xml  activity_first_animation.xml  activity_main.xml  activity_second_animation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_ticket_cancel.xml  insert_username_for_forgetpassword.xml  navigationdrawerheader.xml  password_show.xml  question_forgot_password.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shaunhossain/compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
