<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/white">


    <TextView
        android:fontFamily="serif"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ColorBlue"
        android:padding="10dp"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <TextView
        android:padding="2dp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:id="@+id/showPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="User Name " />


    <Button
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/ColorBlue"
        android:onClick="passwordFounded"
        android:text="OK"
        android:textColor="#FFFFFF" />


</LinearLayout>