<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/white">


    <TextView
        android:fontFamily="serif"
        android:id="@+id/setPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ColorBlue"
        android:padding="10dp"
        android:text="User Name"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <TextView
        android:fontFamily="serif"
        android:padding="2dp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:id="@+id/questionInForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="User Name " />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/answerInForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#030551"
            android:hint="Answer  " />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/ColorBlue"
        android:onClick="findPassword"
        android:text="Find Password"
        android:textColor="#FFFFFF" />


</LinearLayout>